I need help fixing this component : 

<div className="flex justify-start items-left mb-6">
  <button
    className="flex items-left text-[#039994] hover:text-[#02857f] pl-0"
    onClick={onBack}
  >
    <ChevronLeft className="h-5 w-5 mr-1" />
    <span>Customer Details</span>
  </button>
</div>


      <div className="mb-6 w-full max-w-7xl">
        <p className={labelClass}>Program Progress</p>
        <div className="h-1 w-full bg-gray-200 mb-3 rounded-full">
          <div className="h-full bg-black rounded-full" style={{ width: `${(progressStatus / 5) * 100}%` }} />
        </div>
        <div className="flex justify-between text-xs">
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-black mr-1.5"></div>
            <span className="text-black">Invitation sent</span>
          </div>
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-[#FFB200] mr-1.5"></div>
            <span className="text-[#FFB200]">Documents Pending</span>
          </div>
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-[#7CABDE] mr-1.5"></div>
            <span className="text-[#7CABDE]">Documents Rejected</span>
          </div>
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-[#056C69] mr-1.5"></div>
            <span className="text-[#056C69]">Registration Complete</span>
          </div>
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-[#00B4AE] mr-1.5"></div>
            <span className="text-[#00B4AE]">Active</span>
          </div>
          <div className="flex items-center">
            <div className="w-2 h-2 rounded-full bg-[#FF0000] mr-1.5"></div>
            <span className="text-[#FF0000]">Terminated</span>
          </div>
        </div>
      </div>


      The Customer Details is currently centered, I need you to remove all imported and used styles and write an inline style to float the text to the left .. Generate full codes, no comments , no errors 